PORT=3001
JWT_SECRET=hello

REDIS_HOST_0=redis-cluster-0.redis-cluster-headless.default.svc.cluster.local
REDIS_HOST_1=redis-cluster-1.redis-cluster-headless.default.svc.cluster.local
REDIS_HOST_2=redis-cluster-2.redis-cluster-headless.default.svc.cluster.local
REDIS_HOST_3=redis-cluster-3.redis-cluster-headless.default.svc.cluster.local
REDIS_HOST_4=redis-cluster-4.redis-cluster-headless.default.svc.cluster.local
REDIS_HOST_5=redis-cluster-5.redis-cluster-headless.default.svc.cluster.local
REDIS_PORT=6379

REDIS_PASSWORD=jidJW5qPyn